[bumpversion]
current_version = 2.0.0
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
commit = True
tag = False

[bumpversion:file:pyproject.toml]
