[tox]
envlist = {py39, py310}-{cover,nocov}-{linux}
isolated_build = true
skip_missing_interpreters = true

[docker:db]
image = mcr.microsoft.com/mssql/server:2019-latest
ports =
    1433:1433/tcp
environment =
    ACCEPT_EULA=y
    MSSQL_SA_PASSWORD=testDatabase1
healthcheck_cmd = /opt/mssql-tools/bin/sqlcmd \
    -U SA -P $MSSQL_SA_PASSWORD \
    -q "select 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 30

[testenv]
docker =
    db
require_locked_deps = true
locked_deps =
    dataclasses
    pytest
    pytest-cov
    toml
wheel =
    cover: false
    nocover: true
setenv =
    APPDATA = ''
whitelist_externals =
    echo
    pytest
    poetry
commands =
    echo {env:APPDATA}
    pip install --upgrade pip poetry==1.4.2 virtualenv
    poetry install
    poetry run pytest --cov-report=xml:coverage-reports/coverage.xml --cov-report term-missing tests/test_tap_mssql.py

[testenv:package]
skip_install = True
deps =
    twine
commands =
    python3 -m poetry build
    python3 -m twine check dist/*
